# aniki-bot

./: README.md  pom.xml  rewrite.yml
.github/workflows/: ci.yml
src/main/java/org/eos/aniki/bot/: BotApplication.java  BotConfiguration.java  CommandRegistrar.java  SlashCommand.java  SlashCommandListener.java
src/main/java/org/eos/aniki/bot/services/: Post.java  PostRepository.java  PostService.java  ServiceConfig.java  Tag.java
src/main/java/org/eos/aniki/bot/services/gelbooru/: GelbooruConfig.java  GelbooruRepository.java  GelbooruResponse.java
src/main/java/org/eos/aniki/bot/services/r34/: R34Body.java  R34Config.java  R34Repository.java  R34Response.java
src/main/java/org/eos/aniki/bot/services/rule34/: Rule34Config.java  Rule34Repository.java  Rule34Response.java
src/main/resources/: application.properties
src/main/resources/commands/: aniki.json
src/test/java/org/eos/aniki/bot/: CommandRegistrarTest.java  MockCommands.java  SlashCommandListenerTest.java  SlashCommandTest.java
src/test/java/org/eos/aniki/bot/services/: PostServiceTest.java
src/test/java/org/eos/aniki/bot/services/gelbooru/: GelbooruRepositoryIntegrationTest.java  GelbooruRepositoryTest.java
src/test/java/org/eos/aniki/bot/services/r34/: AnimeR34RepositoryIntegrationTest.java  R34RepositoryTest.java  R34XYZRepositoryIntegrationTest.java
src/test/java/org/eos/aniki/bot/services/rule34/: Rule34RepositoryIntegrationTest.java  Rule34RepositoryTest.java
