spring.main.banner-mode=off

server.port=8082

discord.deniedIds=${discord.deniedIds}
discord.disallowedTags=${discord.disallowedTags}
discord.guildId=${discord.guildId}
discord.token=${discord.token}
